<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<center>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
<h1 class="heading title-font">The Harry Potter Quiz</h1>

<h3 class=questions>Who is the main antagonist of the series?</h3>
<form action="/q2" method='POST'>
<button id="correctTwo" class="buttons">Voldemort</button> <button class="buttons">Peter Pettigrew</button>
<br>
<br>
<button class="buttons">Sirius Black</button> <button class="buttons">Draco Malfoy</button>  
</form>
</center>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src=two.js></script>